<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ybr-hX-Qqd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Uber_Chef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER CHEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rED-bY-Aaz">
                                <rect key="frame" x="16" y="105" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="8Ez-M4-Cll"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Welcome!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rGK-qN-Jta">
                                <rect key="frame" x="16" y="153" width="262" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-uL-CGF">
                                <rect key="frame" x="113" y="597" width="149" height="50"/>
                                <color key="backgroundColor" white="0.29532454411188763" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UNa-o4-L72"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                <state key="normal" title="Find Nearby Chef">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showNearbyChefs:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90n-8S-dw4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tut-3x-SiM">
                                <rect key="frame" x="313" y="94" width="46" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="qhL-Dj-yH0"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav"/>
                                <connections>
                                    <action selector="openNav:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HA-LO-ucJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBR-uL-CGF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0hU-WD-NJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rGK-qN-Jta" secondAttribute="trailing" constant="81" id="5xe-Rf-zgx"/>
                            <constraint firstItem="wBR-uL-CGF" firstAttribute="top" secondItem="rGK-qN-Jta" secondAttribute="bottom" constant="8" symbolic="YES" id="65H-dO-kxK"/>
                            <constraint firstItem="wBR-uL-CGF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="9dl-y0-oS8"/>
                            <constraint firstItem="rED-bY-Aaz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="AEe-SM-YIR"/>
                            <constraint firstItem="rED-bY-Aaz" firstAttribute="leading" secondItem="rGK-qN-Jta" secondAttribute="leading" id="B3A-pp-qxe"/>
                            <constraint firstAttribute="bottom" secondItem="wBR-uL-CGF" secondAttribute="bottom" constant="20" symbolic="YES" id="GQC-pQ-k6o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tut-3x-SiM" secondAttribute="bottom" constant="691" id="Glf-nw-hT7"/>
                            <constraint firstItem="rED-bY-Aaz" firstAttribute="bottom" secondItem="tut-3x-SiM" secondAttribute="bottom" id="JzF-1E-SN6"/>
                            <constraint firstItem="rED-bY-Aaz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBp-CE-Khb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tut-3x-SiM" secondAttribute="trailing" constant="9" id="RYp-vD-0a8"/>
                            <constraint firstItem="rGK-qN-Jta" firstAttribute="top" secondItem="rED-bY-Aaz" secondAttribute="bottom" constant="27" id="qoy-wf-SEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eRd-VU-lA8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="138.0809595202399"/>
        </scene>
        <!--NavController-->
        <scene sceneID="xRU-Wn-X51">
            <objects>
                <viewController storyboardIdentifier="NavController" title="NavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kY1-py-v2R" customClass="NavController" customModule="Uber_Chef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYS-c2-LVB"/>
                        <viewControllerLayoutGuide type="bottom" id="6GR-Eu-FHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ag-lg-XEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0K-qR-2co">
                                <rect key="frame" x="32" y="178" width="67" height="36"/>
                                <state key="normal" backgroundImage="account"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5GB-UR-uNV">
                                <rect key="frame" x="136" y="89" width="199" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-w9-qpM">
                                <rect key="frame" x="48" y="89" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="nAJ-FQ-SZ8"/>
                                </constraints>
                                <state key="normal" backgroundImage="searchIcon"/>
                                <connections>
                                    <action selector="searchChefs:" destination="kY1-py-v2R" eventType="touchUpInside" id="3vH-0d-JmQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-pI-s6V">
                                <rect key="frame" x="313" y="28" width="46" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="FWt-Gr-fTL"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav"/>
                                <connections>
                                    <action selector="exitNav:" destination="kY1-py-v2R" eventType="touchUpInside" id="nLG-uf-YwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-Md-6mE">
                                <rect key="frame" x="160" y="184" width="199" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="TXP-TE-65H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fe7-w9-qpM" firstAttribute="top" secondItem="5GB-UR-uNV" secondAttribute="top" id="3jS-Tb-sLF"/>
                            <constraint firstItem="5GB-UR-uNV" firstAttribute="leading" secondItem="fe7-w9-qpM" secondAttribute="trailing" constant="53" id="4Ls-wJ-8fm"/>
                            <constraint firstItem="Fnt-Md-6mE" firstAttribute="top" secondItem="5GB-UR-uNV" secondAttribute="bottom" constant="65" id="Bze-Re-k2i"/>
                            <constraint firstItem="XXE-pI-s6V" firstAttribute="trailing" secondItem="Fnt-Md-6mE" secondAttribute="trailing" id="CAT-UF-JlW"/>
                            <constraint firstItem="XXE-pI-s6V" firstAttribute="top" secondItem="JYS-c2-LVB" secondAttribute="bottom" constant="8" symbolic="YES" id="CsO-Gp-2hq"/>
                            <constraint firstItem="fe7-w9-qpM" firstAttribute="bottom" secondItem="5GB-UR-uNV" secondAttribute="bottom" id="FWB-ly-PZe"/>
                            <constraint firstItem="fe7-w9-qpM" firstAttribute="centerX" secondItem="u0K-qR-2co" secondAttribute="centerX" id="Hjc-16-NGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5GB-UR-uNV" secondAttribute="trailing" constant="24" id="RTd-G0-Cig"/>
                            <constraint firstItem="XXE-pI-s6V" firstAttribute="trailing" secondItem="0ag-lg-XEF" secondAttribute="trailingMargin" id="Vfg-Hv-XPa"/>
                            <constraint firstItem="fe7-w9-qpM" firstAttribute="leading" secondItem="0ag-lg-XEF" secondAttribute="leadingMargin" constant="32" id="aHh-q2-8Tt"/>
                            <constraint firstItem="fe7-w9-qpM" firstAttribute="top" secondItem="JYS-c2-LVB" secondAttribute="bottom" constant="69" id="cc9-Kh-Ou0"/>
                            <constraint firstItem="Fnt-Md-6mE" firstAttribute="leading" secondItem="u0K-qR-2co" secondAttribute="trailing" constant="61" id="ewD-3w-JH5"/>
                            <constraint firstItem="5GB-UR-uNV" firstAttribute="top" secondItem="XXE-pI-s6V" secondAttribute="bottom" constant="25" id="hj9-p2-WxN"/>
                            <constraint firstItem="u0K-qR-2co" firstAttribute="leading" secondItem="0ag-lg-XEF" secondAttribute="leadingMargin" constant="16" id="lFW-g8-Wa0"/>
                            <constraint firstItem="u0K-qR-2co" firstAttribute="centerY" secondItem="Fnt-Md-6mE" secondAttribute="centerY" id="wch-Aw-eqo"/>
                            <constraint firstItem="u0K-qR-2co" firstAttribute="top" secondItem="fe7-w9-qpM" secondAttribute="bottom" constant="59" id="yrC-mR-G57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XmE-M6-40W"/>
                    <connections>
                        <outlet property="searchText" destination="5GB-UR-uNV" id="Jpt-lE-qcm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vee-DU-o5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="90.404797601199405"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="la5-hU-T7q">
            <objects>
                <viewController storyboardIdentifier="ResultController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R5l-3i-AfF" customClass="ResultController" customModule="Uber_Chef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNW-yj-Dxa"/>
                        <viewControllerLayoutGuide type="bottom" id="IE5-Bh-tzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1w-AN-mF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UBER CHEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayd-ke-Rg2">
                                <rect key="frame" x="16" y="63" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="WAr-p0-r9Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrB-aw-StC">
                                <rect key="frame" x="16" y="96" width="343" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-iT-62l">
                                <rect key="frame" x="313" y="58" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BWA-jc-yFz"/>
                                </constraints>
                                <state key="normal" backgroundImage="nav"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ayd-ke-Rg2" firstAttribute="leading" secondItem="K1w-AN-mF9" secondAttribute="leadingMargin" id="1Ca-bx-Agl"/>
                            <constraint firstItem="Ayd-ke-Rg2" firstAttribute="centerY" secondItem="Lao-iT-62l" secondAttribute="centerY" id="Gt9-B6-FBc"/>
                            <constraint firstItem="Lao-iT-62l" firstAttribute="top" secondItem="yNW-yj-Dxa" secondAttribute="bottom" constant="38" id="H8p-Eg-aov"/>
                            <constraint firstItem="Lao-iT-62l" firstAttribute="trailing" secondItem="K1w-AN-mF9" secondAttribute="trailingMargin" id="IXG-wk-OgM"/>
                            <constraint firstAttribute="bottom" secondItem="TrB-aw-StC" secondAttribute="bottom" constant="20" symbolic="YES" id="PrF-lc-JkH"/>
                            <constraint firstItem="TrB-aw-StC" firstAttribute="top" secondItem="Lao-iT-62l" secondAttribute="bottom" constant="8" symbolic="YES" id="cLu-ki-kxY"/>
                            <constraint firstItem="TrB-aw-StC" firstAttribute="top" secondItem="Ayd-ke-Rg2" secondAttribute="bottom" constant="12" id="msE-9x-UEi"/>
                            <constraint firstItem="Ayd-ke-Rg2" firstAttribute="leading" secondItem="TrB-aw-StC" secondAttribute="leading" id="nvq-kO-Vsn"/>
                            <constraint firstItem="Lao-iT-62l" firstAttribute="trailing" secondItem="TrB-aw-StC" secondAttribute="trailing" id="tN4-K0-7oh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TrB-aw-StC" id="khW-UA-WS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpG-nH-yoj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.39999999999998" y="873.91304347826099"/>
        </scene>
        <!--Nearby Chefs-->
        <scene sceneID="vP1-CC-8m9">
            <objects>
                <viewController storyboardIdentifier="MapController" title="Nearby Chefs" useStoryboardIdentifierAsRestorationIdentifier="YES" id="waQ-zP-TFJ" customClass="MapController" customModule="Uber_Chef" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsb-kD-c0u"/>
                        <viewControllerLayoutGuide type="bottom" id="DSM-kR-EM9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAK-Ns-RcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-J1-9yw">
                                <rect key="frame" x="16" y="28" width="343" height="619"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MYj-J1-9yw" firstAttribute="top" secondItem="fsb-kD-c0u" secondAttribute="bottom" constant="8" symbolic="YES" id="QJf-iA-bPe"/>
                            <constraint firstItem="MYj-J1-9yw" firstAttribute="leading" secondItem="wAK-Ns-RcC" secondAttribute="leadingMargin" id="S8I-jG-9lm"/>
                            <constraint firstAttribute="bottom" secondItem="MYj-J1-9yw" secondAttribute="bottom" constant="20" symbolic="YES" id="x6W-MY-GhL"/>
                            <constraint firstItem="MYj-J1-9yw" firstAttribute="trailing" secondItem="wAK-Ns-RcC" secondAttribute="trailingMargin" id="zL6-uP-EZ7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="MYj-J1-9yw" id="QEA-HS-2gG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvb-7S-mjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="934.18290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="em1-Sv-EXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ybr-hX-Qqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LDQ-k6-gNn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G8k-q3-OGo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WP-me-Gz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="32" height="20"/>
        <image name="nav" width="18" height="13"/>
        <image name="searchIcon" width="22" height="22"/>
    </resources>
</document>
